<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(PlatformTarget)\$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>psm_library.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/OUT:$(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\$(TargetName)$(TargetExt) %(AdditionalOptions)</AdditionalOptions>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>